Wordpress: 
    login/email: dockerhomework@yandex.ru
    password: Docker_HomeWork

Freescout(HelpDesk):
    login: admin@yandex.ru
    password: homework

Yandex:
    login/email: dockerhomework@yandex.ru
    password: Docker_HomeWork

Wordpress: 127.0.0.1:8000
Freescout(HelpDesk): 127.0.0.1:8001
